import { useCallback, useEffect, useState } from "react";
import { api, fmtBRL, fmtPct } from "@/lib/api";
import PageHeader from "@/components/PageHeader";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import {
    Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
} from "@/components/ui/dialog";
import { Badge } from "@/components/ui/badge";
import { FaCalculator, FaPlus, FaTrash } from "react-icons/fa6";
import { toast } from "sonner";

const Cmv = () => {
    const [items, setItems] = useState([]);
    const [open, setOpen] = useState(false);
    const [form, setForm] = useState({
        periodo: new Date().toISOString().substring(0, 7),
        data_inicio: new Date(new Date().setDate(1)).toISOString().substring(0, 10),
        data_fim: new Date().toISOString().substring(0, 10),
        estoque_inicial: 0, compras: 0, estoque_final: 0, observacoes: "",
    });

    const load = useCallback(async () => { const r = await api.get("/cmv"); setItems(r.data); }, []);
    useEffect(() => { load(); }, [load]);

    const save = async () => {
        try {
            await api.post("/cmv", {
                ...form,
                estoque_inicial: Number(form.estoque_inicial),
                compras: Number(form.compras),
                estoque_final: Number(form.estoque_final),
            });
            toast.success("Fechamento registrado");
            setOpen(false);
            load();
        } catch (e) {
            toast.error(e?.response?.data?.detail || "Erro");
        }
    };

    const remove = async (id) => {
        if (!window.confirm("Excluir fechamento?")) return;
        await api.delete(`/cmv/${id}`);
        load();
    };

    return (
        <div className="p-4 sm:p-6 lg:p-10 max-w-[1600px] mx-auto">
            <PageHeader
                title="Controle de CMV"
                subtitle="Teórico × Real — identifique desvios e desperdícios"
                icon={FaCalculator}
                actions={
                    <Button onClick={() => setOpen(true)} className="bg-slate-900 hover:bg-slate-800" data-testid="new-cmv-btn">
                        <FaPlus className="w-3 h-3 mr-2" /> Novo Fechamento
                    </Button>
                }
            />

            <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6 text-sm text-blue-900">
                <strong>Fórmula:</strong> CMV Real = Estoque Inicial + Compras − Estoque Final. O sistema compara com o CMV Teórico (soma custos das vendas no período) e destaca o desvio.
            </div>

            <div className="grid gap-4">
                {items.length === 0 && (
                    <div className="bg-white border border-dashed border-slate-200 rounded-lg py-16 text-center text-slate-400">
                        Nenhum fechamento ainda. Registre um período para analisar.
                    </div>
                )}
                {items.map((f) => {
                    const ok = Math.abs(f.desvio_pct) < 2;
                    return (
                        <div key={f.id} className="bg-white border border-slate-200 rounded-lg p-5">
                            <div className="flex items-start justify-between mb-4">
                                <div>
                                    <div className="flex items-center gap-2">
                                        <h3 className="font-display font-bold text-lg text-slate-900">Período {f.periodo}</h3>
                                        <Badge className={ok ? "bg-emerald-100 text-emerald-800" : "bg-red-100 text-red-800"}>
                                            {ok ? "Dentro do esperado" : "Desvio acima de 2%"}
                                        </Badge>
                                    </div>
                                    <p className="text-xs text-slate-500 mt-1">{f.data_inicio} → {f.data_fim}</p>
                                </div>
                                <Button size="icon" variant="ghost" onClick={() => remove(f.id)}>
                                    <FaTrash className="w-3 h-3 text-red-500" />
                                </Button>
                            </div>

                            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
                                <Kpi label="Estoque Inicial" value={fmtBRL(f.estoque_inicial)} />
                                <Kpi label="+ Compras" value={fmtBRL(f.compras)} />
                                <Kpi label="− Estoque Final" value={fmtBRL(f.estoque_final)} />
                                <Kpi label="= CMV Real" value={fmtBRL(f.cmv_real)} accent="slate" />
                            </div>
                            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 pt-4 border-t border-slate-100">
                                <Kpi label="Vendas no período" value={fmtBRL(f.vendas_total)} />
                                <Kpi label="CMV Teórico" value={fmtBRL(f.cmv_teorico)} hint={fmtPct(f.cmv_teorico_pct)} accent="blue" />
                                <Kpi label="CMV Real %" value={fmtPct(f.cmv_real_pct)} accent="slate" />
                                <Kpi label="Desvio" value={fmtBRL(f.desvio)} hint={fmtPct(f.desvio_pct)} accent={ok ? "green" : "red"} />
                            </div>
                            {f.observacoes && (
                                <p className="text-sm text-slate-600 mt-4 pt-4 border-t border-slate-100">{f.observacoes}</p>
                            )}
                        </div>
                    );
                })}
            </div>

            <Dialog open={open} onOpenChange={setOpen}>
                <DialogContent>
                    <DialogHeader>
                        <DialogTitle className="font-display">Novo Fechamento de Período</DialogTitle>
                    </DialogHeader>
                    <div className="grid grid-cols-2 gap-4">
                        <div className="col-span-2">
                            <Label>Período (YYYY-MM)</Label>
                            <Input value={form.periodo} onChange={(e) => setForm({ ...form, periodo: e.target.value })} data-testid="cmv-periodo" />
                        </div>
                        <div>
                            <Label>Data Início</Label>
                            <Input type="date" value={form.data_inicio} onChange={(e) => setForm({ ...form, data_inicio: e.target.value })} />
                        </div>
                        <div>
                            <Label>Data Fim</Label>
                            <Input type="date" value={form.data_fim} onChange={(e) => setForm({ ...form, data_fim: e.target.value })} />
                        </div>
                        <div>
                            <Label>Estoque Inicial (R$)</Label>
                            <Input type="number" step="0.01" value={form.estoque_inicial} onChange={(e) => setForm({ ...form, estoque_inicial: e.target.value })} data-testid="cmv-est-inicial" />
                        </div>
                        <div>
                            <Label>Compras (R$)</Label>
                            <Input type="number" step="0.01" value={form.compras} onChange={(e) => setForm({ ...form, compras: e.target.value })} data-testid="cmv-compras" />
                        </div>
                        <div className="col-span-2">
                            <Label>Estoque Final (R$)</Label>
                            <Input type="number" step="0.01" value={form.estoque_final} onChange={(e) => setForm({ ...form, estoque_final: e.target.value })} data-testid="cmv-est-final" />
                        </div>
                        <div className="col-span-2">
                            <Label>Observações</Label>
                            <Input value={form.observacoes} onChange={(e) => setForm({ ...form, observacoes: e.target.value })} />
                        </div>
                    </div>
                    <DialogFooter>
                        <Button variant="outline" onClick={() => setOpen(false)}>Cancelar</Button>
                        <Button onClick={save} className="bg-slate-900 hover:bg-slate-800" data-testid="save-cmv-btn">Fechar Período</Button>
                    </DialogFooter>
                </DialogContent>
            </Dialog>
        </div>
    );
};

const Kpi = ({ label, value, hint, accent = "default" }) => {
    const colors = {
        default: "text-slate-900",
        slate: "text-slate-900",
        blue: "text-blue-700",
        green: "text-emerald-600",
        red: "text-red-600",
    };
    return (
        <div>
            <div className="text-[10px] uppercase tracking-widest font-semibold text-slate-400">{label}</div>
            <div className={`font-display font-bold text-xl ${colors[accent]}`}>{value}</div>
            {hint && <div className="text-xs text-slate-500">{hint}</div>}
        </div>
    );
};

export default Cmv;
